# LibraryAPI

./: .gitignore  README.md  README_Assignment2.md  pom.xml
src/main/java/aquashoalstudio/: Main.java
src/main/java/aquashoalstudio/endpoints/: LibraryAPI.java
src/main/java/aquashoalstudio/models/: AddBookRequest.java  AddBookResponse.java  BookByAuthorResponse.java  BookByIDResponse.java  BookResponse.java  DeleteBookRequest.java  DeleteBookResponse.java
src/main/java/aquashoalstudio/utils/: ApiResponse.java  ConfigReader.java
src/test/java/tests/: BaseTest.java  LibraryTests.java
src/test/resources/: config.properties
